<!DOCTYPE html>
<html lang="en">
    <head> <!-- Create the heading details of the page, including settings content widths and adding stylesheets -->
        <title>Ethical Considerations</title>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="stylesheets.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- Navbar -->
        <!-- Creates the navigation bar. This will change colors dependent on the page the user has selected. -->
        <div class="rb-top">
          <div class="rb-bar rb-blue rb-card rb-left-align rb-large">
            <a class="rb-bar-item rb-button rb-hide-medium rb-hide-large rb-right rb-padding-large rb-hover-white rb-large rb-blue" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="index.html" class="rb-bar-item rb-button rb-hide-small rb-padding-large rb-hover-white">Home</a>
            <a href="About.html" class="rb-bar-item rb-button rb-hide-small rb-padding-large rb-hover-white">About Secure Programming</a>
            <a href="EthicalConsiderations.html" class="rb-bar-item rb-button rb-hide-small rb-padding-large rb-hover-white">Ethical Considerations</a>
              <a href="SecurityMeasures.html" class="rb-bar-item rb-button rb-hide-small rb-padding-large rb-hover-white">Security Measures</a>
              <a href="References.html" class="rb-bar-item rb-button rb-hide-small rb-padding-large rb-hover-white">References</a>
          </div>


          <!-- Navbar on small screens -->
          <div id="navDemo" class="rb-bar-block rb-white rb-hide rb-hide-large rb-hide-medium rb-large">
            <a href="About.html" class="rb-bar-item rb-button rb-padding-large">Interacting with Back-End DB's</a>
            <a href="EthicalConsiderations.html" class="rb-bar-item rb-button rb-padding-large">Intranet vs. Internet</a>
              <a href="References.html" class="rb-bar-item rb-button rb-padding-large">References</a>
          </div>
        </div>

        <!-- Header -->
        <!-- Differs from HEAD. This is a header field that shows the website overall name and my details. -->
        <header class="rb-container rb-blue rb-center" style="padding:24px 4px">
          <h1 class="rb-margin rb-jumbo rb-padding-top-32">Ethics and Security in Software Engineering</h1>
          <p class="rb-xlarge">Secure Programming</p>
            <p class="rb-xlarge">Ryan Bachman, MS579</p>
        </header>

        <!-- First Grid -->
        <!-- Uses a grid format so that the image can be on the right and the text can be on the left. -->
        <div class="rb-row-padding rb-padding-64 rb-container">
          <div class="rb-content">
            <div class="rb-twothird">
              <h3>Why are Ethics Important?</h3>

              <p class="rb-text-grey">Ethics in Software Engineering are important because our digital lives closely mirror our real lives.
              Most people will want to do the things that effect the greater good and when designing an application, this doesn't change.
              As a person, you don't want to lose your good reputation, your money, people's trust or your personal information. That being
              said, you should want to protect these things for your company and your clients. This is the trust that the client is putting in
              you by handing over their personal information.</p>
                <p class="rb-text-grey">As a pretty blunt example, you wouldn't program and create a serial killer robot that takes innocent life.
                Another example is that you wouldn't want to create an AI whose sole purpose is to mislead the public. While a much softer approach,
                to ethics in software engineering, these same types of ethics apply to secure programming. You wouldn't want your information to be
                stolen. You wouldn't want to willingly put your source code out there for all to see if it's not an open source project. It is your
                ethical duty as a software engineer to ensure you're protecting others like you yourself would want to be protected!</p>
            </div>

            <div class="rb-third rb-center">
              <img src="Ethics1.jpg" alt="Computer connections for internet vs. intranet, cartoon style" width="300" height="300">
                <imgTxt>This image was generated by AI using Google ImageFX</imgTxt>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <!-- Creates a small footer at the bottom of the page with my name and class details. -->
        <footer class="rb-container rb-padding-64 rb-center rb-opacity">
         <p>Ryan Bachman, University of Advancing Technology, MS579, Ethics and Security in Software Engineering</p>
        </footer>
    </body>
</html>
